.store_index{
  table{
    #quan_cart{
      form{
      	overflow: hidden;
	    .input{
	    	float: left;
	      input{
		    width: 40px;
		  }
	    }
	    .btn{
	    	float: left;
	    	margin: 0 0 0 5px;
	    }
	  }
    }
  }
}
