.falcon_form_all{
     
	 color:#f0f0f0;
	font-size: 14px;
	 border-radius: 12px ;
	 //background: url("/assets/ser_bg.png");
	.cart_ord{ text-align: center;
     table th, td{text-align: center;}
	}
	 .user_ord, form{ padding: 10px 30px 0 ;}
	form{position: relative;
     
	 .radio {padding: 0 0 0 40px; margin-bottom: 10px;}
     .form-action{overflow: hidden; background-color: none;
        
     }
     
	}
	.btn_nor{position: absolute; bottom:40px; right:40px;}
	color:#f0f0f0;
	
	h2{  border-radius: 12px 12px 0 0;  margin:0;color:#f0f0f0; text-align: center; font-size: 28px; border:8px solid #ca2d38; border-left:none; border-right: none;}
	.control-label{border-bottom: 3px solid #ca2d38; width: 120px;}
	
    
	

}