.info_search{
  h2{font-size: 24px; color:#f0f0f0; text-transform: uppercase;}
}

.search_table1{

  .bt_cart{

   position: relative;
   z-index: 1;
  }

  strong{padding: 0 0 0 8px;}
  .accordion-heading{
    background: #525252;
    border-radius: 3px 3px 0 0;
    a{
      text-decoration: none;
      color:#f0f0f0;
    }
  }
  .spare_title{
    width: 27%;
  }
  .spare_desc_title{
    width: 39%;
  }
  .spare_qan_title{
    width: 7%;
  }
  .spare_img_title{
    width: 5%;
  }
  .spare_price_title{
    width: 7%;
  }
  .spare_delivery_title{
    width: 7%;
    line-height: 8px;
    font-size: 11px;
  }
  th{
    text-align: center;

  }
  .tab {
    padding: 3px 0 ;


  }
  #title{
   th{
    vertical-align: middle;
     background: #ca2938;
     color:#f0f0f0;
     font-size: 13px;
     height: 20px;
   }
  }
 }
  td{

    font-weight: normal;
  }
  .search_table2{
    td{padding: 12px 4px !important;}
    td:first-child{text-align: center;}
    td:last-child{padding: 0  !important;  font-size: 11px !important;}
    tr :first-child{
        border-left: none;

      }
    margin-bottom: 0;
    .viev_art{
      background: #ebebeb;
    }
  }

.tab{
     padding: 0 ;
     td{
     text-align: left;
     padding: 0 0 0 10px;
     vertical-align: middle;

     form{
      margin-bottom: 0 ;
     }
   }
   .part_view{
    width: 27%;
   }
   .part_view_desc{
    width: 39%;
   }
   .part_view_img{
    width: 5%;
    padding-right: 10px;
   }
   .part_view_price{
    width: 6%;
   }
   .part_view_quan{
     width: 6%;
   }
  }

  #supplier_id{

    margin: 0;
    padding: 0;
    table.table{
      border-radius: none;
      margin: 0;
      tr :first-child{
        border-left: none;

      }
      tr{
        border-radius: none;
        border-bottom: 1px solid #ccc;
        background: #ebebeb;
        td{
          border-radius: none;
          width: 15%;
          padding: 0;
          border-left: right;
          text-align: center;
        }
      }
    }
  }