#slider_box{
	
	
	
	
	
	position: absolute;
	width: 100%;
	height: auto;
	background: url(/assets/bgser_3.png);
	top:0;
	left: 0;
	
	
	.carousel-control{ top:50%; }
	a.right{ background:url("/assets/str4.png") no-repeat center #222222; }
	a.left{ background:url("/assets/str5.png") no-repeat center #222222; }
	.slide{
      
	  
	  a img{height:  120px;  width: 150px;}

	}
	.item{padding: 70px 0 20px  67px; 
     
      a{display: block; overflow: hidden; float: left; margin-right: 20px;}
      a img {float: left; display: block; margin-right: 15px;}
       h3{ top: 0; left: 0;position: absolute; background: ; color:#fff;  padding: 0px 15px 0 ; margin-bottom:15px;  border:2px solid #ccc;  font-size: 22px; font-weight: normal; border-left: none; border-right: none; text-align: center; width: 100%;}
      .slide_info{ float: left; width: 290px;
      	 padding: 10px 5px 10px 8px;
      	 margin: 0 0 0 8px;
      	a{text-decoration: none; font-size: 13px; font-weight: bold; color:#000;}
      	span{display: block; float: left; margin-bottom: 10px; line-height: 25px; }
      	span.cat_brend{margin-top: 20px;}
      }
	}
}