// 

.left_sidebar{
	
}

// new

.form_spare_part{
	.input{
		margin: 20px 0 0 0;
		input, textarea{
			width: 350px;
		}
		.numeric{
			width: 100px;
		}
		label{
			padding: 0.2em 15px 0 0 ;
		}


	}
}
.title_spare{

}



//spare_part. index 

.index_part_table{
   
	form{
		margin: 0;
	}
   th{

   }

   #add_quantity_form{
   	  
   	  height: auto;
   	  form{
   	   overflow: hidden;
   	  }  
   	  .input{
   	    margin:0;
   	    float: left;
   	    input{
   	      width: 35px;
   	      padding: 2px 4px 0 0;
   	    }
   	    
   	  }
   	 .add_subm {
   	 	
   	 	margin: 0 0 0 3px;
   	 }

   } 
}
  
.right_spare_part{
  float: left;
  width: 80%;
  margin: 0 0 0 2%;
  
  .page-header{
    margin: 0 0 15px 0;
    padding: 0;
     overflow: hidden;
    h1{
      margin: 0 0 0 30%;
      padding: 0 0 5px 0;
     
      float: left;
    }
  }
}

///search index

.store_index{

  .cart{
    background: none;
  }
}

//supplier_search index
