.contact_box{
  overflow: hidden;
  padding: 0;
  h2{color:#f0f0f0; text-align: center; font-size: 28px; border-top: 8px solid #ca2d38; border-radius: 12px;}
  .cart_cont{
  	float: right;
  	margin: 20px 15px 0 0;
  	border:6px solid #ca2d38;
  	border-radius: 8px;
  }
}