.info_block{
   padding-top: 0;
  float: right;
   position: relative;
  margin-right: 30px;
  font-size: 14px;
	
  background: none;
  width: 700px;
  height: 400px;
  border-radius: 8px;
  border:none;
  box-shadow: none;
  
  h2{ position:absolute; top:-2px;  padding: 25px 0 ;  text-align:center; ; border: 2px solid #333; border-radius: 12px 12px 12px 12px ; margin:40px 0 0 200px; width: 300px; font-family: Arial; font-size: 17px; text-transform: uppercase; background: #ca2d38; color:#f0f0f0; }
  .univ_item{position: absolute; 
   a{padding: 15px 10px;width: 100px; font-weight: bold; text-decoration: none; text-transform: uppercase; font-size: 12px; text-align: center; display: block; overflow: hidden; background: #333; color:#f0f0f0;  border-radius:12px;
   	&:hover{border-color: #ca2d38; color:#fff;}
   	  span{
   	  	
   	  }
      img{
      	display: block; width: 60px ; height: 45px; border:5px solid #fff; float: left; margin:0 0 5px 13px;
      }
     }
   }
   .lf{ top:180px; left:220px;}
   .lfb{ top:180px; left: 395px; }
   .rt{ top:110px; left: 65px;}
   .rtb{ top :110px; right:65px;}

}  
