#search_order{
  .t_2{
  	.ord{padding:0;
      table{ border-left: none ;
      	margin: 0; 
      	tr{ 
      	  td.b_n{border-left:none;}
      	}
      	

      	#t_3{
      	  td{padding: 0;}
            
      	}
      }
  	}
  }
  table{
  	
  	tr{
  	  th{text-align: center;  vertical-align: middle; }
  	  td{ text-align: center;
	  	  
        input{width: 100px !important; margin: 0; }
	  	}
	  	
  	  
  	}
  }
}