#user_data{overflow: hidden;}
.user_inf{float: left; width: 340px; margin-right: 10px; background: url(/assets/bgser_3.png);
  h3{color:#fff; line-height: 20px; margin: 0 0 10px 0; font-size:18px; font-family: Tahoma, Arial, sans-serif;}
  
  ul{  font-size: 13px; color:#f0f0f0; margin: 0;
    li{
      a{color: red;}
      span.zgl{font-size: 14px; font-weight:bold;}
    }
  }
}
.m_r{margin-right: 0;}