.devise_wrap{
 position: absolute; 
 top: -140px;
 z-index: 20000;
 padding: 100% 100% 28% 106%;
  margin:-100% -48%  -50%  -52%;
  left:-350px;
 background: url(/assets/ser_2.png);
 overflow: hidden;
}

.registr_box{
	border:8px solid #c6c6c6;
	border-radius: 12px;
	width: 450px;
	background: url(/assets/ser_bg.png);
  border:8px solid #ca2d38;
  border-left:1px solid #ca2d38; 
  border-right:1px solid #ca2d38;
  padding: 6px 10px; 
   
	h2{  background:; border-bottom: 8px solid #ca2d38; text-align: center; color:#F0F0f0; margin: 0; padding: 0; font-size: 24px; border-radius: 12px; border-left:8px solid #333; border-right: 8px solid #333;}
    form{overflow: hidden; padding:20px 15px 0 15px ; 
         input{ border:1px solid #666; border-radius: 6px;}
      .input{overflow: hidden;
      	#user_legal_entity{margin: 0; padding: 0; height: 28px !important; outline: none;}
        label{
        	float: left;
        	display: block;
        	width: 160px;
        	text-align: right;
        	margin-right: 10px;
        	height: 30px;
        	line-height: 30px;
        	font-family: Arial;
        	font-weight: bold;
        	text-transform: uppercase;
        	color:#f0f0f0;
        	font-size: 12px;
        }

      }

      .form-inputs{
      	margin: 0 auto;
      	
      	float: left;
       .user_remember_me{
         padding-left: 120px;
         label{
           width: 120px; line-height: 20px;
           input{width: 15px; height: 15px;}
         }
        }
      }
      .form-actions{
         background: url(/assets/);
      	width: 90%;
      	float: left;
      	text-align: center;
        a.vh{display: block; width: 60px; margin: 10px auto;}
      }
    }
}