
.falcon_form_all{
  h2{font-size: 24px;}
	 #new_vin_cod{overflow: hidden;
       div.form-inputs{ background: url(/assets/bgser_3.png); padding: 20px ; border-radius: 8px; float: left; margin:0 0 0 90px; width: 500px; 
       	.input{overflow: hidden !important;}
       	label{ border:none;display: block; height: 30px; line-height:28px;float: left;font-weight: bold; text-transform: uppercase; font-size: 11px; width:100px; text-align: center;}
       	input, select{margin-bottom: 15px; float: left; width: 300px !important;}
       	textarea{width: 90%;}
       	.text label{ width: 200px !important;margin-bottom: 5px;}
       }
       div.form-actions{
         overflow: hidden;
         .btn{margin-left:40%; display: block; float: left;}
       }
	 }
	.vin_cod_brend_avto{overflow: hidden;}
	#vin_cod_brend_avto{margin: 0 0 10px 0; height:30px !important; width: 320px !important}
  #vin_cod_year{ width: 320px !important; margin-left: 0; height: 30px !important;}
  #vin_cod_parts_list{width: 500px;}
}